include:
  - https://gitlab.com/kalilinux/tools/kali-ci-pipeline/raw/master/recipes/kali.yml

variables:
  # The kernel build takes too long on shared runners, so disable for now, until
  # we have our own runners that aren't just arm.
  SALSA_CI_IGNORED_BRANCHES: 'kali/master'
  #SALSA_CI_DISABLE_BUILD_PACKAGE_ALL: 1
  #SALSA_CI_DISABLE_BUILD_PACKAGE_ANY: 1
  #SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
  #SALSA_CI_DISABLE_BUILD_PACKAGE_ARMEL: 1
  #SALSA_CI_DISABLE_BUILD_PACKAGE_ARMHF: 1
  #SALSA_CI_DISABLE_BUILD_PACKAGE_ARM64: 1
  SALSA_CI_DISABLE_VERSION_BUMP: 1

